<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin3.mobtransyandex.MainActivity"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imgButtonRok"
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/button_onoff_indicator_on"
            />

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".28"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="45dp" />

        <ImageView
            android:id="@+id/imageViewDel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/btn_dialog" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="0.81"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fav0" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:visibility="visible"
        app:menu="@menu/navigation" />

</LinearLayout>
